import tkinter as tk
from tkinter import filedialog, Text
import os

root =tk.Tk()
apps = []

def addApp():

  for elements in raamwerk.winfo_children():
      element.destroy()


  filename = filedialog.askopenfilename(initialdir="/",title="Select File",
                                        filetypes=(("executables","*.exe"),("all files","*.*")))


  apps.append(filename)
  print(filename)
  for app in apps:
        label = tk.Label(raamwerk, text = app, bg="gray")
        label.pack

def runApps():
    for app in apps:
        os.startfile(app)

background = tk.Canvas(root, height=700, width=700, bg="#263D42")
background.pack()

raamwerk = tk.Frame(root,bg="white")
raamwerk.place(relwidth=0.8,relheight=0.8,relx =0.1, rely=0.1)

openfile = tk.Button(root,text ="Open File", padx=10, pady=5 ,fg = "white",bg="#263D42", command = addApp )
openfile.pack()

RunApps = tk.Button(root,text ="Run Apps", padx=10, pady=5 ,fg = "white",bg="#263D42" ,command =runApps )
RunApps.pack()

root.mainloop()

with open("save.txt","w") as f:
    for app in apps :
        f.write(app + ",")
